# bibliotekssystem-notification-service

./: .gitignore  README.md  bibliotekssystem-notification-service.sln
bibliotekssystem-notification-service/: Program.cs  appsettings.Development.json  bibliotekssystem-notification-service.csproj  bibliotekssystem-notification-service.http
bibliotekssystem-notification-service/Controllers/: NotificationsController.cs  TemplatesController.cs
bibliotekssystem-notification-service/Data/: NotificationDbContext.cs
bibliotekssystem-notification-service/Middleware/: ApiKeyMiddleware.cs
bibliotekssystem-notification-service/Migrations/: 20260303145829_IntialCreate.Designer.cs  20260303145829_IntialCreate.cs  20260310094550_UpdateTemplatesMessage.Designer.cs  20260310094550_UpdateTemplatesMessage.cs  20260324083637_FixTemplateMessage.Designer.cs  20260324083637_FixTemplateMessage.cs  20260325123844_AdminNotificationsTemplates.Designer.cs  20260325123844_AdminNotificationsTemplates.cs  20260327143743_AddReviewAndAdminLoanTemplates.Designer.cs  20260327143743_AddReviewAndAdminLoanTemplates.cs  NotificationDbContextModelSnapshot.cs
bibliotekssystem-notification-service/Models/: LoanResponse.cs  Notification.cs  NotificationTemplate.cs
bibliotekssystem-notification-service/Models/Dto/: CreateNotificationDto.cs  CreateTemplateDto.cs  UpdateNotificationDto.cs  UpdateTemplateDto.cs
bibliotekssystem-notification-service/Properties/: launchSettings.json
bibliotekssystem-notification-service/Services/: LoanServiceClient.cs
